@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')

// Config vars
// Kaldi logo brand color: #ff0000
$kaldi-red: #ff0000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: black

$small: 480px
$medium: 768px

// fonts
$paragraph: 1.4rem

p
  font-size: $paragraph

.navbar
  background-color: #00000000 !important

.navbar .navbar-menu
  box-shadow: none !important

.dropDownItem
  @media screen and (max-width: $medium)
    padding: .5rem .75rem !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Font Classes and overrides
$size-1: 4.5rem
$size-2: 3rem
$size-3: 2.5rem
$size-4: 2rem
$size-5: 1.5rem
$size-6: 1rem
$size-7: .5rem

.pacifico
  font-family: 'Pacifico', cursive

.primaryText
  color: $kaldi-red !important

// Buttons
$danger: $kaldi-red

.cardButton
  background: #232a35 !important
  height: 100%
  &:hover
    -webkit-transition: all .2s ease-in
    transition: all .2s ease-in
    background: $kaldi-red !important
    color: white !important
    cursor: pointer

// Helper Classes

.mb
  margin-bottom: 2rem !important

.mt
  margin-top: 2rem !important

.center-text
  justify-content: center !important
  text-align: center !important

.paper
  background: white
  border-radius: 24px
  box-shadow: 0px 4px 25px rgb(0 0 0 / 15%)
  padding: 1rem

.center
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

// Navbar overrides
$navbar-item-color: $kaldi-red-invert
$navbar-item-hover-color: $kaldi-red

$navbar-dropdown-background-color: black
$navbar-dropdown-item-hover-color: $kaldi-red

.navbar-link:not(.is-arrowless)::after
  border-color: white !important

.navbar-link
  &:focus
    background: black !important
  &:hover
    background: black !important
  @media screen and (max-width: $medium)
    padding: 0 !important

.mobile-border
  border: 1px solid white

.navbar-item
  font-size: 24px

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item .logo
  padding: 0
  max-height: 2.5rem
  @media screen and (min-width: $small)
    max-height: 5rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color: 	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $kaldi-red
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma/bulma.sass"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
